PORT=80
LOG_LEVEL=1
ALERT_LEVEL=6
SELF__DEPLOYMENT_PATH=infra_test
SELF__SERVICE_NAME=fe_web_dl
SELF__Email__Cc=
SELF__Email__To=test@akakce.com
SELF__T_GIF_=t.gif
SELF__USEINLINE_HPP=true
SELF__RUNNING_ENV=prod
SELF__BASE_URL=http://localhost:3000
SELF__SPRITE_URL=//cdn.akakce.com/i8/Hpp12@2x.png
SELF__BUILD_PATH=/build
SELF__API_URI=//api6.bakakce.com
WEB_URI__AKAKCE_LEGACY=https://www.bakakce.com/
API_URI__API_NOTIFICATION=http://infra-test.akakce.net:40001/notification
API_URI__AKAKCE_LEGACY=https://api.akakce.com

#Dev Environment

#Test Environment

#Production Environment

API_URI__AKAMAI_IMAGE_SERVICE_ROOT_=//cdn.akakce.com
API_URI__AKAMAI_STATIC_FILE_SERVICE_ROOT=https://www.bakakce.com/
API_URI__API_AUTOCOMPLETE=https://api6.bakakce.com/autocomplete

TZ=Europe/Istanbul
